# spring-ws

./: .gitignore  README.md  module_spring-ws.xml  nb-configuration.xml  pom.xml  spring-ws.properties  spring-ws.xml
src/main/java/client/: BasicAuthenticationUtil.java  CountryServiceClient.java  MainApp.java  ServiceClient.java  SoapRequestHeaderModifier.java
src/main/java/ru/evg_springws/dao/: ServiceResponseDAO.java  ServiceResponseDAOImpl.java
src/main/java/ru/evg_springws/service/: DataBaseDao.java  HelloServiceEndpoint.java  HelloWorldEndpoint.java  HumanResourceService.java  HumanResourceServiceImpl.java
src/main/resources/: spring-database.xml
src/main/resources/wsdl/: hello.wsdl  hello.xsd
src/main/webapp/WEB-INF/: hello.xsd  spring-ws-servlet.xml  web.xml
