<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>spring-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
    </properties>
    <repositories>
      <repository>
        <id>my-repo1</id>
        <name>your custom repo</name>
        <url>https://repo.maven.apache.org/maven2</url>        
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>my-repo2</id>
        <name>your custom repo2</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>       
    </pluginRepositories>      
   <dependencies>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core</artifactId>
         <version>2.4.0.RELEASE</version>
      </dependency>    
<!--    <dependency>
       <groupId>jdom</groupId>
       <artifactId>jdom</artifactId>
       <version>1.0</version>
    </dependency>-->
    <dependency>
       <groupId>jaxen</groupId>
       <artifactId>jaxen</artifactId>
       <version>1.1</version>
    </dependency>
    <dependency>
       <groupId>wsdl4j</groupId>
       <artifactId>wsdl4j</artifactId>
       <version>1.6.2</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-jdbc</artifactId>
       <version>5.1.6.RELEASE</version>
       <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.41.2.2</version>
    </dependency>    
   </dependencies>    
    <build>
      <finalName>spring-ws</finalName>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${maven-jaxb2-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <schemaDirectory>${project.basedir}/src/main/webapp/WEB-INF</schemaDirectory>
            <schemaIncludes>
              <!--<include>*.wsdl</include>-->
              <include>hello.xsd</include>
            </schemaIncludes>
            <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <phase>package</phase>
              <configuration>
                <target>
                  <copy file="${project.build.directory}/${project.build.finalName}.war"
                        todir="C:\mysoft\apache-tomcat-9.0.19\webapps\" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>        
<!--        <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.2</version>
             <configuration>
                <port>8090</port>
                <path>/${project.build.finalName}</path>
             </configuration>
         </plugin>          -->
      </plugins>
    </build>    
</project>