<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.23 at 01:49:02 AM YEKT 

  -->
  <bindings xmlns:tns="http://www.example.org/HelloService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.example.helloservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ServiceRequest">
      <class ref="org.example.helloservice.ServiceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServiceResponse">
      <class ref="org.example.helloservice.ServiceResponse"/>
    </bindings>
  </bindings>
</bindings>
