<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.20 at 05:27:08 PM YEKT 

  -->
  <bindings xmlns:tns="http://codenotfound.com/types/helloworld" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.codenotfound.types.helloworld"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:person">
      <class ref="com.codenotfound.types.helloworld.Person"/>
    </bindings>
    <bindings if-exists="true" scd="tns:greeting">
      <class ref="com.codenotfound.types.helloworld.Greeting"/>
    </bindings>
  </bindings>
</bindings>
